total 36
drwxr-xr-x 2 root root 206 Aug  7 06:12 .
drwxr-xr-x 6 root root 121 Aug  7 00:52 ..
-rwxr--r-- 1 root root  32 Aug  7 00:57 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 01:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 01:28 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 01:37 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 01:43 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 01:46 5-firstlines
-rwxr--r-- 1 root root  38 Aug  7 02:19 6-third_line
-rwxr--r-- 1 root root  36 Aug  7 06:12 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 06:12 ls_cwd_content
-rw-r--r-- 1 root root  49 Aug  7 00:54 README.md
